SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cvs0eduuk2gs738va56g-a.virginia-postgres.render.com:5432/mario_postgresql_ajgn
SPRING_DATASOURCE_USERNAME=mario_postgresql_ajgn_user
SPRING_DATASOURCE_PASSWORD=FyuQgubNOk5d1vytEM79mJBgEbb6PF4f
SPRING_DATASOURCE_DB=mario_postgresql_ajgn
