SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-cvrv3sa4d50c73d78v6g-a.virginia-postgres.render.com:5432/mario_postgresql_z0a3
SPRING_DATASOURCE_USERNAME=mario_postgresql_z0a3_user
SPRING_DATASOURCE_PASSWORD=4U4fyIXGm2eFb4jkFczcClxDdw3a8rXt
SPRING_DATASOURCE_DB=mario_postgresql_z0a3
