SSPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2ec3s3uibrs73fre8p0-a.virginia-postgres.render.com:5432/mario_postgresql_hj4s
SPRING_DATASOURCE_USERNAME=mario_postgresql_hj4s_user
SPRING_DATASOURCE_PASSWORD=HEKiLUs2pZyt3cHQC2zoGEPkKbbuQJ86
SPRING_DATASOURCE_DB=mario_postgresql_hj4s

